# Rawg

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/rawg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/rawg/: MainActivity.kt  MyApplication.kt  RegisterActivity.kt
app/src/main/java/com/project/rawg/adapter/: GamesAdapter.kt
app/src/main/java/com/project/rawg/creator/: CreatorAdapter.kt  CreatorFragment.kt  CreatorViewModel.kt
app/src/main/java/com/project/rawg/detail/: DetailGamesActivity.kt  DetailGamesViewModel.kt
app/src/main/java/com/project/rawg/di/: AppModule.kt
app/src/main/java/com/project/rawg/games/: GamesFragment.kt  GamesViewModel.kt
app/src/main/java/com/project/rawg/home/: HomeActivity.kt
app/src/main/java/com/project/rawg/profile/: ProfileFragment.kt
app/src/main/res/drawable/: bg_rounded_bottom.xml  cursor_white.xml  ic_game.xml  ic_website.xml
app/src/main/res/layout/: activity_detail_games.xml  activity_home.xml  activity_main.xml  activity_register.xml  fragment_creator.xml  fragment_games.xml  fragment_profile.xml  item_category.xml  item_creator_grid.xml  item_creator_list.xml  item_games.xml  item_shimmer_games.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/project/rawg/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/project/core/data/: GamesRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/project/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/project/core/data/source/local/entity/: GamesEntity.kt
core/src/main/java/com/project/core/data/source/local/room/: GamesDao.kt  GamesDatabase.kt
core/src/main/java/com/project/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/project/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/project/core/data/source/remote/response/: CreatorPositionResponse.kt  GamesDetailResponse.kt  GamesResponse.kt  GenreResponse.kt
core/src/main/java/com/project/core/di/: CoreModule.kt
core/src/main/java/com/project/core/domain/model/: Games.kt
core/src/main/java/com/project/core/domain/repository/: IGamesRepository.kt
core/src/main/java/com/project/core/domain/usecase/: GamesInteractor.kt  GamesUseCase.kt
core/src/main/java/com/project/core/utils/: AppExecutors.kt  DataMapper.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/project/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/project/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/project/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
