<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_games">


    <fragment
        android:id="@+id/navigation_games"
        android:name="com.project.rawg.games.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" />
    <fragment
        android:id="@+id/navigation_creator"
        android:name="com.project.rawg.creator.CreatorFragment"
        android:label="fragment_creator"
        tools:layout="@layout/fragment_creator" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.project.rawg.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />


</navigation>